# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
uint logfile_fd, uint dir_fd, uint out_full_fd, uint out_inc_fd, uint in_full_fd, uint in_inc_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd)
           (eq (arg 0) out_full_fd)
           (eq (arg 0) out_inc_fd))

read: (or (eq (arg 0) in_full_fd)
          (eq (arg 0) in_inc_fd))

socket: (or (and (eq (arg 0) "PF_INET")
                 (eq (arg 1) "SOCK_DGRAM|SOCK_NONBLOCK")
                 (eq (arg 2) "IPPROTO_ICMP"))
            (and (eq (arg 0) "AF_INET")
                 (eq (arg 1) "SOCK_STREAM|SOCK_NONBLOCK")
                 (eq (arg 2) 0)))

# 3/5 is the socket fd TODO: FIXME: MAKE THIS BETTER!!!!!!!!!!!!!
connect

close

ppoll

sendto

recvfrom

renameat: (or (eq (arg 0) out_full_fd)
              (eq (arg 0) out_inc_fd)
              (eq (arg 0) dir_fd  ))

# logging: 'WARNING' and above fsync the logfile to disk immediately
#
# arg 0 is the file descriptor to fsync.
fsync: (eq (arg 0) logfile_fd)

# QUIC uses getrandom for cryptographically secure randomness.
getrandom

setsockopt

exit_group