# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
#
# bstream_fd: vinyl bstream file descriptor.
#
# ring_fd: io_uring file descriptor, if io_uring is enabled in the
# configuration, otherwise UINT_MAX.
unsigned int logfile_fd, unsigned int bstream_fd, unsigned int ring_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd))

# logging: 'WARNING' and above fsync the logfile to disk immediately
#
# arg 0 is the file descriptor to fsync.
fsync: (eq (arg 0) logfile_fd)

# fd_log_sleep: it requires a combination of these three syscalls.
sched_yield:
clock_nanosleep: (eq (arg 0) 0)
nanosleep:

# io: io_uring required syscall(s).
io_uring_enter: (eq (arg 0) ring_fd)

# io: bd pread and pwrite syscalls.
pread64: (eq (arg 0) bstream_fd)
pwrite64: (eq (arg 0) bstream_fd)

# io: lseek syscall on vinyl bstream file.
lseek: (eq (arg 0) bstream_fd)
