# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
#
# solcap_fd_0: The first solcap capture file (single file mode or recent_0.solcap)
# solcap_fd_1: The second solcap capture file (recent_1.solcap in recent_only mode)
unsigned int logfile_fd, uint solcap_fd_0, uint solcap_fd_1

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# The capture tile writes to the solcap file(s).
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd)
           (eq (arg 0) solcap_fd_0)
           (eq (arg 0) solcap_fd_1))

# lseek: used to reset file position to 0 after truncating rotating capture files
#
# arg 0 is the file descriptor to lseek.
lseek: (or (eq (arg 0) solcap_fd_0)
           (eq (arg 0) solcap_fd_1))

# ftruncate: used to clear rotating capture files to 0 bytes before reuse
#
# arg 0 is the file descriptor to truncate.
ftruncate: (or (eq (arg 0) solcap_fd_0)
               (eq (arg 0) solcap_fd_1))

# fsync: used to synchronize file state to disk
#
# logging: 'WARNING' and above fsync the logfile to disk immediately
# capture: solcap files are fsync'd during file rotation (both old and new files)
#          and after each bank preimage write for consistency
#
# arg 0 is the file descriptor to fsync.
fsync: (or (eq (arg 0) logfile_fd)
           (eq (arg 0) solcap_fd_0)
           (eq (arg 0) solcap_fd_1))
