unsigned int xsk_fd, unsigned int lo_xsk_fd

# logging
write: (or (eq (arg 0) 2)
           (eq (arg 0) 3))

# logging: 'WARNING' and above fsync immediately
fsync: (eq (arg 0) 3)

# XDP requires calling sendto to notify the driver there are new entries in the TX ring
sendto: (and (or (eq (arg 0) xsk_fd) 
                 (eq (arg 0) lo_xsk_fd))
             (eq (arg 1) 0) 
             (eq (arg 2) 0)
             (eq (arg 3) MSG_DONTWAIT)
             (eq (arg 4) 0) 
             (eq (arg 5) 0))

recvmsg: (and (or (eq (arg 0) xsk_fd) 
                  (eq (arg 0) lo_xsk_fd))
              (eq (arg 1) 0)
              (eq (arg 2) 0)
              (eq (arg 3) MSG_DONTWAIT))
