88="""""#[[b\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b\"b\b\\b\b\"b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bϋφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\b\"b\b\\"\
#bu"\b\bbσφ\b\\\bZ"\b\\"\
#bu"\bb[[b\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b\"b\b\\b\b\"b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bϋφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\"\bσφ\b\\\"\bϋφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\"b\\"\
#bu"\b₯€€€\b"b\bZ"\b\\"\
#bu"\bb\b\"b\b\\b\b\"b\b"b\bς1Cbb\\"\
#bu[\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"T
#bu"\bb\b\"b\b»³Έ\\"\
bu"\bb\b\"b\\"\
σφ\b\\\"\bϋφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\bbσφ\b\\\bZ"\b\\"\
#bu"\bb[[b\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b\"b\b\\b\b\"b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bϋφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\"\bσφ\b\\\"\bϋφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\b\b"b\bς7Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\"b\\"\
#bu"\b₯€€€\b"b\bZ"\b\\"\
#bu"\bb\b\"b\b\\b\b\"b\b"b\bς2Cbb\\"\
#bu[\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\bb\"b\b»³Έ\\"\
bu"\bb\b\"b\\"\
"\bb\b\"b\b\\b\b\"b\b"b\bς2Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"T
#bu"\bb\b\"b\b\\"\
#bu"b\\"\
#bu"\b₯€€\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\"b\\"\
#bu"\b₯€€€\b"b\bZ"\b\\"\
#bu"\bb\b\"b\b\\b\b\"b\b"b\bς2Cbb\\"\
#bu[\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"T
#bu"\bb\b\"b\b»³Έ\\"\
bu"\bb\b\"b\\"\
"\bb\b\"b\b\\b\b\"b\b"b\bς2Cbb\\"\
#bu"\bb\b\"\b­σφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"T
#bu"\bb\b\"bb\bς2Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"T
#bu"\bb\b\"b\b\\"\
#bu"b\\"\
#bu"\b₯€€\b"\
#bu"\bb\b\"b\b\\"\
#bu"\b\b"b\bZ"\
#bu"\bb\b\"b\\"\
#bu"\b₯€€€\b"b\bZ"\b\\"\
#bu"\bb\b\"b\b\\b\b\"b\b"b\bς2Cbb\\"\
#bu[\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"T
#bu"\bb\b\"b\b»³Έ\\"\
bu"\bb\b\"b\\"\
"\bb\b\"b\b\\b\b\"b\b"b\bς2Cbb\\"\
#bu"\bb\b\"\bσφ\b\\\"\bσφ\b\\\bZ"\b\\"\
#bu"\bb\b"T
#bu"\bb\b\"b\b\\"\
#bu"b\\"\
#bu"\b₯€€b\b"b\bZ"\
#bu"\bb\\"\
#'#e