a=''''
'	'aa=
$
'	'aa='SSSSSSSSSSSSSSSSSSSSSSSSSa0aa=
'
'
'	'aa=
$
'	'aa'
'/
	=''
''
'SS
'
'	'aa=''
'
''
'	'aa=
$
'	'aa'
'/
	=''
''
'SS
'
'	'aa=''
'
'	'
''
'
'aa='SSSSSSSSSSSSSSSSSa0aa=''
'
'	'aa=
$
'	'aa'
'/
	=''
''
'SS
'
'	'aa=''
'
''
'	'aa=
$
'	'aa'
'/
	=''
''
'SS
'
'	'aa=''
'
'	'
''
'
'aa=''
'
'	'aa=''
'
'	'
	F'	'


'	'aa=''
'
'@'
''
'
'a=a''
'
''a0aa=''
'
'
'
'a=a''
'
''a0aa=''
'
'	'aa=
$
'	'aa'
'/
	=''
''
'

''	'
	F'	'


'	'aa=''
'
'@'
''
'
'a=a''
'
''a0aa=''
'
'	'aa=	'aa=
$
'	'aa'
'/
	=''
''
'

''	'
	F'	'


'	'aa=''
'
'@'
''
'
'a=a''
'
''a0aa=''
'
'	'aa=
$
'	'aa'
'/
	=''
''
'

'	'aa=
$
'	'aa'
'/
	=''
''
'
'aa=
	'
''
'
'aa=
'
'	'aa=''
'
'	'
''
'
'aa='''
'
'	'๕๖นุ	'
	F'	