# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
#
# xsk_fd: This is the file descriptor for the kernel XDP socket we
#         created for the primary network device.
#
# lo_xsk_fd: This is the file descriptor for the kernel XDP socket we
#            created for the loopback network device.  This is currently
#            needed because Solana sends packets to itself on loopback.
unsigned int logfile_fd, unsigned int xsk_fd, unsigned int lo_xsk_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR and descriptor 4 is the logfile.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd))

# logging: 'WARNING' and above fsync the logfile to disk immediately
#
# arg 0 is the file descriptor to fsync.  The boot process ensures that
# descriptor 3 is always the logfile.
fsync: (eq (arg 0) logfile_fd)

# XDP: we need to call sendto to notify the kernel there are new entries
#      in the TX ring
#
# The kernel has no mechanism to continuously poll the TX queue to see if
# there are new packets for the driver to send, so instead we must
# notify it.  The sendto syscall has been overloaded by Linux for this
# purpose.
#
# arg 0 is the file descriptor of the XSK that the kernel should poll
# for entries.  There are two possible XSKs, since we can send packets
# on a network device or the loopback device.
sendto: (and (or (eq (arg 0) xsk_fd)
                 (eq (arg 0) lo_xsk_fd))
             (eq (arg 1) 0)
             (eq (arg 2) 0)
             (eq (arg 3) MSG_DONTWAIT)
             (eq (arg 4) 0)
             (eq (arg 5) 0))

# XDP: We use XDP_USE_NEED_WAKEUP so we must notify the kernel when
#      there are new entries in the fill ring
#
# The kernel by default continuously polls the fill ring of an XSK for
# new entries, so it can reuse these to put new incoming packets into.
# When using XDP_USE_NEED_WAKEUP, the kernel no longer does this as an
# optimization, and so if the fill ring becomes empty, we must notify
# the kernel when we replenish it.  The recvmsg syscall has been
# overloaded by Linux for this purpose.
#
# arg 0 is the file descriptor of the XSK that the kernel should poll
# for entries.  There are two possible XSKs, since we can receive
# packets on a network device or the loopback device.
recvmsg: (and (or (eq (arg 0) xsk_fd)
                  (eq (arg 0) lo_xsk_fd))
              (eq (arg 2) MSG_DONTWAIT))

# XDP: We use getsockopt( SOL_XDP, XDP_STATISTICS ) to periodically
#      retrieve packet drop counters for the XDP socket.
getsockopt: (and (or (eq (arg 0) xsk_fd)
                     (eq (arg 0) lo_xsk_fd))
                 (eq (arg 1) SOL_XDP)
                 (eq (arg 2) XDP_STATISTICS))

# low_power_mode: stem calls fd_log_sleep to reduce CPU usage when
#                 the tile is idle. Can be enabled by configuration.
#
# fd_log_sleep calls clock_nanosleep; glibc's nanosleep uses the
# clock_nanosleep syscall. arg 0 is the clock (CLOCK_REALTIME),
# arg 1 is flags (0), arg2 is requested time, arg3 is remainder pointer.
clock_nanosleep: (and (eq (arg 0) CLOCK_REALTIME)
                      (eq (arg 1) 0))

# low_power_mode: stem calls fd_log_sleep to reduce CPU usage when
#                 the tile is idle. Can be enabled by configuration.
#
# fd_log_sleep calls sched_yield depending on the amount of time.
# This syscall takes no arguments.
sched_yield
