# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
#
# simulate_fd: The .feccap file that contains captured FEC completion data
#              to be replayed by the simulate tile. This file is opened for
#              reading only.
unsigned int logfile_fd, unsigned int simulate_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd))

# simulate: read FEC completion data from the .feccap file for replay
#
# arg 0 is the file descriptor to read from.
read: (eq (arg 0) simulate_fd)

# simulate: fstat may be needed to determine file size or position
#
# arg 0 is the file descriptor to fstat.
fstat: (eq (arg 0) simulate_fd)

# simulate: seek within the .feccap file to navigate FEC records
#
# arg 0 is the file descriptor to seek.
lseek: (eq (arg 0) simulate_fd)

# logging: 'WARNING' and above fsync the logfile to disk immediately
#
# arg 0 is the file descriptor to fsync.
fsync: (eq (arg 0) logfile_fd)
