# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
# shredb_fd:  During runtime, the repair server will grow the database
#             file using fallocate.
uint logfile_fd, uint shredb_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd))

# shredb: resizes the database file on disk
#
# The shred database needs to resize the file on disk when it reaches
# the currently allocated capacity, up until it reaches the capacity limit.
fallocate: (eq (arg 0) shredb_fd)

# shredb: prefault newly allocated pages
#
# After growing the database file, the shred database prefaults the
# newly extended region with MADV_POPULATE_WRITE.
madvise: (eq (arg 2) MADV_POPULATE_WRITE)

# logging: 'WARNING' and above fsync the logfile to disk immediately
#
# arg 0 is the file descriptor to fsync.
fsync: (eq (arg 0) logfile_fd)
