# The gossip monitor is a binary that can run alongside Firedancer
# and print gossip-specific diagnostics about the status and
# performance of gossip tiles in the running validator.

# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
unsigned int logfile_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# Unlike the rest of Firedancer, the gossip monitor actually uses
# STDOUT, for printing its diagnostics.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 1 is always STDOUT, and 2 is always STDERR.
write: (or (eq (arg 0) 1)
           (eq (arg 0) 2)
           (eq (arg 0) logfile_fd))

# logging: 'WARNING' and above fsync the logfile to disk immediately
#
# arg 0 is the file descriptor to fsync.
fsync: (eq (arg 0) logfile_fd)

# monitor-gossip: wait until we need to print again
#
# The gossip monitor calls fd_log_wait_until() to wait until the
# diagnostic output screen should be refreshed, and that function
# can call nanosleep depending on the amount of time left to wait.
nanosleep

# monitor-gossip: wait until we need to print again
#
# The gossip monitor calls fd_log_wait_until() to wait until the
# diagnostic output screen should be refreshed, and that function
# can call sched_yield depending on the amount of time left to wait.
sched_yield

# monitor-gossip: exit the process
#
# If the gossip monitor is signalled with SIGINT or SIGTERM it will
# exit itself by calling exit_group()
exit_group
