# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
#
# feccap_fd: The .feccap file (blockstore.feccap) that FEC completion data will be written to
unsigned int logfile_fd, uint feccap_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# The feccap tile writes FEC completion data to the .feccap file only.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd)
           (eq (arg 0) feccap_fd))

# logging: 'WARNING' and above fsync the logfile to disk immediately
# feccap: FEC completion data is fsynced to ensure data integrity
#
# arg 0 is the file descriptor to fsync.
fsync: (or (eq (arg 0) logfile_fd)
           (eq (arg 0) feccap_fd))

# feccap: Close file descriptor on cleanup or error paths
#
# arg 0 is the file descriptor to close.
close: (or (eq (arg 0) logfile_fd)
           (eq (arg 0) feccap_fd))
