# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
unsigned int logfile_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd))

# logging: 'WARNING' and above fsync the logfile to disk immediately
#
# arg 0 is the file descriptor to fsync.
fsync: (eq (arg 0) logfile_fd)

# low_power_mode: stem calls fd_log_sleep to reduce CPU usage when
#                 the tile is idle. Can be enabled by configuration.
#
# fd_log_sleep calls clock_nanosleep; glibc's nanosleep uses the
# clock_nanosleep syscall. arg 0 is the clock (CLOCK_REALTIME),
# arg 1 is flags (0), arg2 is requested time, arg3 is remainder pointer.
clock_nanosleep: (and (eq (arg 0) CLOCK_REALTIME)
                      (eq (arg 1) 0))

# low_power_mode: stem calls fd_log_sleep to reduce CPU usage when
#                 the tile is idle. Can be enabled by configuration.
#
# fd_log_sleep calls sched_yield depending on the amount of time.
# This syscall takes no arguments.
sched_yield
